{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "c60bc644-bcdd-9c0a-f765-a402266b9dc6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "panos_application_object",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "able_to_file_transfer": false,
            "alg_disable_capability": "",
            "category": "media",
            "continue_scanning_for_other_applications": false,
            "defaults": [
              {
                "icmp": [],
                "icmp6": [],
                "ip_protocol": [],
                "port": [
                  {
                    "ports": [
                      "udp/dynamic"
                    ]
                  }
                ]
              }
            ],
            "description": "made by terraform",
            "evasive_behavior": false,
            "excessive_bandwidth": false,
            "has_known_vulnerability": false,
            "id": "vsys1:qa-app",
            "name": "qa-app",
            "no_app_id_caching": false,
            "parent_app": null,
            "pervasive_use": false,
            "prone_to_misuse": false,
            "risk": 4,
            "scanning": [
              {
                "data_patterns": false,
                "file_types": false,
                "viruses": true
              }
            ],
            "subcategory": "gaming",
            "technology": "browser-based",
            "timeout_settings": [],
            "tunnels_other_applications": false,
            "used_by_malware": false,
            "vsys": "vsys1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
