{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 9,
  "lineage": "f6582274-36d0-6259-b5c4-ecbe1a9ff380",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "panos_zone",
      "name": "appzone",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_user_id": false,
            "exclude_acls": null,
            "id": "vsys1:appzone",
            "include_acls": null,
            "interfaces": [],
            "log_setting": "",
            "mode": "layer3",
            "name": "appzone",
            "vsys": "vsys1",
            "zone_profile": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_zone",
      "name": "dbzone",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_user_id": false,
            "exclude_acls": null,
            "id": "vsys1:dbzone",
            "include_acls": null,
            "interfaces": [],
            "log_setting": "",
            "mode": "layer3",
            "name": "dbzone",
            "vsys": "vsys1",
            "zone_profile": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_zone",
      "name": "zone1",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_user_id": false,
            "exclude_acls": [],
            "id": "vsys1:myzone",
            "include_acls": [],
            "interfaces": [],
            "log_setting": "",
            "mode": "layer3",
            "name": "myzone",
            "vsys": "vsys1",
            "zone_profile": ""
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
