{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "c2c16bad-cde2-53e7-6b44-b1c3f1d4e7f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "panos_security_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vsys1",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "any"
                ],
                "destination_zones": [
                  "dmz"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "hip_profiles": [
                  "any"
                ],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "allow bizdev to dmz",
                "negate_destination": false,
                "negate_source": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "any"
                ],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "bizdev"
                ],
                "spyware": "",
                "tags": null,
                "type": "universal",
                "url_filtering": "",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "deny",
                "applications": [
                  "any"
                ],
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "any"
                ],
                "destination_zones": [
                  "eng"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "hip_profiles": [
                  "any"
                ],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "deny sales to eng",
                "negate_destination": false,
                "negate_source": false,
                "schedule": "",
                "services": [
                  "application-default"
                ],
                "source_addresses": [
                  "any"
                ],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "sales"
                ],
                "spyware": "",
                "tags": null,
                "type": "universal",
                "url_filtering": "",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "rulebase",
            "vsys": "vsys1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
