
# Terraform settings are gathered into terraform blocks.
terraform {
  required_providers {
    azurerm = {
      //source = "hashicorp/azurerm"
      azurerm = ">= 2.20.0"
    }
    panos = {
      //source = "paloaltonetworks/panos"
      version = "1.6.3"
    }
  }
  required_version = ">= 0.12.29"
}


provider "azurerm" {
  #version = ">= 1.38.9"
  # The "feature" block is required for AzureRM provider 2.x.
  # If you are using version 1.x, the "features" block is not allowed.
  subscription_id = "837b51ec-fdf7-4964-b936-c0061fa1593d"
  client_id       = "c16ab2f1-de21-4c3f-981f-3d72c0dd9d39"
  client_secret   = "zjPMKRpw3hvG15JDu~ELmywae8dtQYMBAo"
  tenant_id       = "a2bdfa5e-be87-4736-892b-6db8bbf91546"

  features {}
}

  provider "panos" {
    #source = "PaloAltoNetworks/panos"
    #version = "1.6.3"
    # Configuration options
    hostname =  "52.156.70.150" #$env:PANOS_HOSTNAME # $env:PANOS_API_KEY #
    api_key  = "LUFRPT1qQWhCc1Q3dUVSVkkwQ0hWQXZZN25DSTBpVTA9QXo1SVNRSW1QL2lyaHlkWUlaNjhzVHI1eCtVZ0cvNk5SYkV6dGNDV1V2NDdwRnJRaTVQUkUxWVV1Rm9LU29PMg=="
    verify_certificate = false
  }
